<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            height: 99vh;
            border: 2px solid black;
            padding: 5px;
        }
        .item-in-row1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 40px;
            height: 98%;
        }
        .item{
            border: 2px solid black;
            border-radius: 20px;
        }
        img{
            border-radius: 20px;
        }
        .item h2,p{
            margin: 10px 0 0 40px;
        }
        .item-in-row2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 40px;
        }
        .row_2{
            background-color: rgb(66, 45, 45);
            color: white;
        }
        .row2-image{
            margin: 80px;
        }
        .row2-item{
            display: grid;
            grid-template-rows: repeat(5,40px);
            margin-top: 30px;
        }
        a{
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row_1">
            <div class="item-in-row1">
                <div class="item">
                    <img src="./images (5).jpg" alt="" width="407px" height="220px">
                    <h2>Order Online</h2>
                    <p>Stay Home and order to your Door Step</p>
                </div>
                <div class="item">
                    <img src="./images (6).jpg" alt="" width="407px" height="220px">
                    <h2>On-site Dining</h2>
                    <p>View the city's favourite dining venues.</p>
                </div>
                <div class="item">
                    <img src="./pizza-5179939_960_720.jpg" alt="" width="407px" height="220px">
                    <h2>Nightlife & Clubs</h2>
                    <p>Explore the city's top nightlife outlets & Book tables.</p>
                </div>
            </div>
        </div>

        <div class="row_2">
            <div class="item-in-row2">
                <div class="row2-item"><img src="./download.png" alt="" class="row2-image" width="140px" height="140px">
                </div>
                <div class="row2-item">
                    <div><h2>Navigation Links</h2></div>
                    <div><a href="">Home</a></div>
                    <div><a href="">About</a></div>
                    <div><a href="">Contact</a></div>
                   <div><a href="">Login</a></div> 
                </div>
                <div class="row2-item">
                    <div><h2>Learn More</h2></div>
                    <div><a href="">Privacy</a></div>
                    <div><a href="">Security</a></div>
                    <div><a href="">Terms</a></div>
                   <div><a href="">Sitemap</a></div> 
                </div>
                <footer><span>&copy</span>Copyright All rights Reserved</footer>
            </div>
        </div>
    </div>
</body>
</html>