<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container2{
            display: grid;
            grid-template-columns: repeat(3,420px);
            grid-template-rows: repeat(3,200px);
            height: 100vh;
            border: 2px solid black;
            border-radius: 20px;
            gap: 10px;
        }
        .item{
            margin-left: 10px;
        }
        img{
            border-radius: 10px;
        }
        .item1{
            grid-column: 1;
           grid-row: 1;
        }
        .item2{
            grid-column: 2;
           grid-row: 1/3;
        }
        .item3{
            grid-column: 3;
           grid-row: 1;
        }
        .item4{
            grid-column: 1;
           grid-row: 2/4;
        }
        .item5{
            grid-column: 2;
           grid-row: 3;
        }
        .item6{
            grid-column: 3;
           grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
        <div class="item1 item">
            <img src="./download (12).jpg" alt="" width="420px" height="200px">
        </div>
        <div class="item2 item">
            <img src="./download (3).jpg" alt="" width="420px" height="410px">
        </div>
        <div class="item3 item">
            <img src="./download (4).jpg" alt="" width="420px" height="200px">
        </div>
        <div class="item4 item">
            <img src="./download (5).jpg" alt="" width="420px" height="410px">
        </div>
        <div class="item5 item">
            <img src="./download.jpg" alt=""  width="420px" height="200px">
        </div>
        <div class="item6 item">
            <img src="./O.jpg" alt="" width="420px" height="410px" >
        </div>
    </div>
</div>
</body>
</html>