<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-rows: 300px 300px;
            border: 2px solid black;
            padding: 5px;
            row-gap: 10px;
        }
        .item1-content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .minimum-order{
            display: grid;
            padding: 0 90px;
            padding-top: 100px;
            row-gap: 30px;
        }
        .minimum-order img{
            margin-left: 70px;
        }
        .item1{
            background-color: #3d3931;
            color: white;
        }
        .minimum-order p{
            color: orange;
        }
        .item2-content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 100px;
            margin-top: 30px;

        }
        .footerimage{
            display: grid;
            border: 2px solid black;
            border-radius: 20px;
        }
        .footerimage img{
            border-radius: 20px 20px 0 0;
        }
        .footerimage h2{
            margin-left: 20px;
        }
        .footerimage p{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <div class="item1-content">
                <div class="minimum-order">
                    <div><img src="../Second/./download.png" alt="" width="40px" height="40px"></div>
                    <div><h2>No Minimum Order</h2></div>
                    <div><p>Order in for yourself or for the group, with no restriction on order value</p></div>
                </div>
                <div class="minimum-order">
                    <div><img src="../Second/./download.png" alt="" width="40px" height="40px"></div>
                    <div><h2>Live Order Tracking</h2></div>
                    <div><p>Order in for yourself or for the group, with no restriction on order value</p></div>
                </div>
                <div class="minimum-order">
                    <div><img src="../Second/./download.png" alt="" width="40px" height="40px"></div>
                    <div><h2>Lightning-Fast Delivery</h2></div>
                    <div><p>Order in for yourself or for the group, with no restriction on order value</p></div>
                </div>
            </div>
        </div>

        <div class="item2">
            <div class="item2-content">
                <div class="footerimage">
                    <div><img src="./Butter-Paneer-1-4x5-LOW-RES.jpeg" alt="" width="100%" height="200px"></div>
                    <div><h2>Order Online</h2></div>
                    <div><p>Stay Home and order to your Door Step</p></div>
                </div>
                <div class="footerimage">
                    <div><img src="./grid_image1.png" alt=""  width="100%" height="200px"></div>
                    <div><h2>Order Online</h2></div>
                    <div><p>Stay Home and order to your Door Step</p></div>
                </div>
                <div class="footerimage">
                    <div><img src="./grid_image3.png" alt="" width="100%" height="200px"></div>
                    <div><h2>Order Online</h2></div>
                    <div><p>Stay Home and order to your Door Step</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>