<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contianer{
            display: grid;
            grid-template-rows: auto auto;
            border: 2px solid black;
            height: 100vh;
        }
        .header{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 450px;
            place-items: center;
        }
        .butt{
            padding: 5px 30px;
            color: black;
            background-color: rgb(103, 219, 180);
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .link{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 30px;
        }
       a{
        text-decoration: none;
       }
        .main{
            display: grid;
            grid-template-columns: 3fr 2fr 0.5fr;
            height: 90vh;
        }
        .content{
            display: grid;
            grid-template-rows: auto auto auto;
            grid-row-gap: 30px;
            height: 70vh;
            align-content: center;
            padding: 50px;
        }
        .butt2{
            padding: 5px 20px;
            color: white;
            background-color: black;
            cursor: pointer;
        }
        .third{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <div class="header">
                <div><img src="./download.png" alt="" width="50px" height="50px"></div>
                <div class="link">
                    <a href="http://">Home</a>
                    <a href="http://">About</a>
                    <a href="http://">Contact</a>
                </div>
                <div><button class="butt">Login</button></div>
            </div>
        </div>
        <div class="item2">
            <div class="main">
                <div class="first">
                    <div class="content">
                        <div><h1>Healthy Food</h1></div>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit, cumque fuga accusamus iste libero aut tenetur, eligendi quos minus omnis deleniti nulla. Ipsam illo repellendus libero blanditiis obcaecati porro neque laborum repellat, quia voluptatibus. Excepturi molestias accusantium optio labore quas doloribus quaerat porro, sed qui consectetur commodi id nostrum quam dolorem eos quis officia! Accusamus atque mollitia dolorem vero odit magnam suscipit? Odio culpa magni vero autem, fugit tenetur ea aspernatur obcaecati molestias soluta eaque ipsa magnam reprehenderit ab minus incidunt officiis ut nihil odit! Ducimus doloremque laboriosam ipsam vero, accusantium placeat repudiandae iste neque dignissimos tempora voluptate soluta.</p></div>
                        <div><button class="butt2">Read More</button></div>
                    </div>
                </div>
                <div class="second">
                    <img src="./J.jpg" alt="" width="482px" height="562px">
                </div>
                <div class="third"></div>
            </div>
        </div>
    </div>
</body>
</html>